{
  "name": "@graphile-contrib/pg-many-to-many",
  "version": "1.0.0-beta.1",
  "description": "Add connection fields for many-to-many relations",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile-contrib/pg-many-to-many.git"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile-contrib/pg-many-to-many/issues"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "graphql": ">=0.9 <0.14 || ^14.0.2",
    "jest": "23.5.0",
    "pg": ">=6.1.0 <8",
    "postgraphile-core": "^4.1.0-rc.2",
    "prettier": "1.14.2"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.test\\.js$"
  },
  "files": [
    "index.js"
  ]
}
