{
  "name": "@graphile-contrib/pg-many-to-many",
  "version": "1.0.0-beta.13",
  "description": "Add connection fields for many-to-many relations",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile-contrib/pg-many-to-many.git"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile-contrib/pg-many-to-many/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "graphql": "^14.6.0",
    "jest": "^25.5.0",
    "jest-serializer-graphql-schema": "4.5.0",
    "pg": "^7.18.2",
    "postgraphile-core": "4.5.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.test\\.js$",
    "snapshotSerializers": [
      "jest-serializer-graphql-schema"
    ]
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10"
  }
}
